{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"professors",
				"professors_list"
			],
			[
				"get",
				"get_publication_db_id"
			],
			[
				"professor_name",
				"professor_name_object"
			],
			[
				"publicat",
				"all_publications"
			],
			[
				"author_nam",
				"author_name_raw"
			],
			[
				"atuho",
				"author_td"
			],
			[
				"publicati",
				"publication_db_id"
			],
			[
				"publi",
				"publication_db_id"
			],
			[
				"pubic",
				"publication_id"
			],
			[
				"publaction",
				"publication_db_id"
			],
			[
				"PUBLIC",
				"PUBLICATION_ID"
			],
			[
				"ls",
				"last_name"
			],
			[
				"profess",
				"professor_db_id"
			],
			[
				"store",
				"store_cites_per_year_google_scholar"
			],
			[
				"publica",
				"publication_id"
			],
			[
				"search",
				"search_string"
			],
			[
				"store_cite",
				"store_cites_per_year_db_id"
			],
			[
				"PUB",
				"PUBLICATIONS"
			],
			[
				"profe",
				"professor_id"
			],
			[
				"i10in",
				"i10index"
			],
			[
				"hindex",
				"hindex5y"
			],
			[
				"cited",
				"citedby5y"
			],
			[
				"pub",
				"publications"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 133.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/Users/Tcai/AppData/Local/Programs/Python/Python37-32/Scripts/pdf2txt.py",
		"/C/Users/Tcai/Desktop/webOfScienceScrape/GoogleScholar/onepublication.py",
		"/C/Users/Tcai/Desktop/webOfScienceScrape/GoogleScholar/storeprofessorpublicationfilesintodb.py",
		"/C/Users/Tcai/Desktop/webOfScienceScrape/GoogleScholar/readoneprofessorfile.py",
		"/C/Users/Tcai/Desktop/webOfScienceScrape/GoogleScholar/storeoneprofessorpublicationlistintodb.py",
		"/C/Users/Tcai/Desktop/webOfScienceScrape/GoogleScholar/textfiles/NotReadProfessors.txt",
		"/C/Users/Tcai/AppData/Local/Programs/Python/Python37-32/Lib/site-packages/scholarly/scholarly.py",
		"/C/Users/Tcai/Desktop/webOfScienceScrape/GoogleScholar/scrapingandstoringatthesametime.py",
		"/C/Users/Tcai/Desktop/webOfScienceScrape/setup.py",
		"/C/Users/Tcai/Desktop/webOfScienceScrape/GoogleScholar/textfiles/professors/Michael-T-French.txt",
		"/C/Users/Tcai/Desktop/webOfScienceScrape/GoogleScholar/textfiles/professors/Yadong-Luo.txt",
		"/C/Users/Tcai/Desktop/webOfScienceScrape/tablesetupscript.py",
		"/C/Users/Tcai/Desktop/webOfScienceScrape/CSVOfAllBusinessProfessors/Professors.txt",
		"/C/Users/Tcai/Desktop/webOfScienceScrape/UTDallas/webcrawlerutdallas.py",
		"/C/Users/Tcai/Desktop/webOfScienceScrape/GoogleScholar/textfiles/NotReadProfessors - Copy.txt",
		"/C/Users/Tcai/Desktop/webOfScienceScrape/authorinitialization.py",
		"/C/Users/Tcai/Desktop/webOfScienceScrape/GoogleScholar/textfiles/professors/NotReadProfessors.txt",
		"/C/Users/Tcai/Desktop/webOfScienceScrape/GoogleScholar/storeprofessorandscrapepublication.py",
		"/C/Users/Tcai/Desktop/webOfScienceScrape/GoogleScholar/filestorer.py",
		"/C/Users/Tcai/Desktop/webOfScienceScrape/GoogleScholar/textfiles/Professors.txt",
		"/C/Users/Tcai/Desktop/webOfScienceScrape/GoogleScholar/storeoneprofessorpublicationfileintodb.py",
		"/C/Users/Tcai/Desktop/webOfScienceScrape/GoogleScholar/storeoneprofessorfileintodb.py",
		"/C/Users/Tcai/Desktop/webOfScienceScrape/GoogleScholar/textfiles/oneAuth.txt",
		"/C/Users/Tcai/Desktop/webOfScienceScrape/main.py",
		"/C/Users/Tcai/Desktop/webOfScienceScrape/GoogleScholar/textfiles/professors/AlexRHorenstein.txt",
		"/C/Users/Tcai/Desktop/webOfScienceScrape/GoogleScholar/textfiles/professors/SandroCAndrade.txt",
		"/C/Users/Tcai/Desktop/webOfScienceScrape/UnstoredEntries.txt",
		"/C/Users/Tcai/Desktop/webOfScienceScrape/__init__.py",
		"/C/Users/Tcai/Desktop/webOfScienceScrape/GlobalScripts/authorinitialization.py",
		"/C/Users/Tcai/Desktop/webOfScienceScrape/GlobalScripts/tablesetupscript.py",
		"/C/Users/Tcai/Desktop/webOfScienceScrape/GoogleScholar/tablesetupscript.py",
		"/C/Users/Tcai/Desktop/webOfScienceScrape/GoogleScholar/dbstorer.py",
		"/C/Users/Tcai/Desktop/webOfScienceScrape/GoogleScholar/main.py",
		"/C/Users/Tcai/Desktop/webOfScienceScrape/UTDallas/htmltable.html",
		"/C/Users/Tcai/Desktop/webOfScienceScrape/GoogleScholar/authorinitialization.py",
		"/C/Users/Tcai/Desktop/webOfScienceScrape/GoogleScholar/test.py",
		"/C/Users/Tcai/Desktop/webOfScienceScrape/GoogleScholar/storeprofessor.py",
		"/C/Users/Tcai/Desktop/webOfScienceScrape/GoogleScholar/textfiles/professors/Professors.txt",
		"/C/Users/Tcai/Desktop/webOfScienceScrape/GoogleScholar/oneauthor.py",
		"/C/Users/Tcai/Desktop/webOfScienceScrape/GoogleScholar/dbconnection.py",
		"/C/Users/Tcai/Desktop/webOfScienceScrape/GoogleScholar/textfiles/NotReadPublications.txt",
		"/C/Users/Tcai/Desktop/webOfScienceScrape/GoogleScholar/textfiles/ProfessorNameList.csv",
		"/C/Users/Tcai/Desktop/webOfScienceScrape/GoogleScholar/TableSetupScript.py",
		"/C/Users/Tcai/Desktop/webOfScienceScrape/GoogleScholar/oneAuthor.py",
		"/C/Users/Tcai/Desktop/webOfScienceScrape/GoogleScholar/dumpFile.txt",
		"/C/Users/Tcai/Desktop/webOfScienceScrape/GoogleScholar/Professors.txt",
		"/C/Users/Tcai/Desktop/webOfScienceScrape/GoogleScholar/oneAuthorWithEverything.txt",
		"/C/Users/Tcai/Desktop/webOfScienceScrape/GoogleScholar/TableSetupScript",
		"/C/Users/Tcai/Desktop/wos2vivo-master/README.md",
		"/C/Users/Tcai/Desktop/webOfScienceScrape/WebOfScience/README.md",
		"/C/Users/Tcai/Desktop/webOfScienceScrape/README.md",
		"/C/Users/Tcai/Desktop/wos2vivo-master/wos2vivo/record.py",
		"/C/Users/Tcai/Desktop/wos2vivo-master/wos2vivo/command.py",
		"/C/Users/Tcai/Desktop/wos2vivo-master/wos2vivo/__init__.py"
	],
	"find":
	{
		"height": 39.0
	},
	"find_in_files":
	{
		"height": 101.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 43.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "__init__.sublime-project",
	"replace":
	{
		"height": 70.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 208.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
